<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="julius.barde.com.swooshapp.MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/desired_league_bg"
        android:scaleType="centerCrop"
        />

    <ImageView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/swoosh_logo"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/logo_img"
        />

    <TextView

        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_img"
        android:text="Desired League"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/whitef"
        android:id="@+id/text1"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text1"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="Mens"
        android:textSize="20sp"
        android:background="@drawable/colorbutton"
        android:textColor="@drawable/button_text_color"
        android:id="@+id/mens_btn"
        android:textAllCaps="false"
        android:onClick="mens"



        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mens_btn"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="Womens"
        android:textSize="20sp"
        android:background="@drawable/colorbutton"
        android:textColor="@drawable/button_text_color"
        android:id="@+id/womens_btn"
        android:textAllCaps="false"
        android:onClick="womens"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/womens_btn"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="Co-ed"
        android:textSize="20sp"
        android:background="@drawable/colorbutton"
        android:textColor="@drawable/button_text_color"
        android:id="@+id/coed_btn"
        android:textAllCaps="false"
        android:onClick="coeds"

        />
    <TextView

        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/coed_btn"
        android:text="I am a"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/whitef"
        android:id="@+id/iam_tv"
        android:visibility="gone"
        />

    <TextView

        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iam_tv"
        android:text=""
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/whitef"
        android:id="@+id/baller_tv"
        android:visibility="gone"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:text="Next"
        android:textSize="20sp"
        android:background="@drawable/colorbutton"
        android:textColor="@drawable/button_text_color"
        android:id="@+id/buttonStart"
        android:onClick="next"
        android:alpha=".50"
        android:enabled="false"


        />

</RelativeLayout>
